[gd_scene format=3 uid="uid://crufabqtnl7rn"]

[ext_resource type="Script" uid="uid://jn85514ajguy" path="res://Scripts/Repository/Impl/TextureRepository.cs" id="1_do7ye"]
[ext_resource type="Texture2D" uid="uid://s8fhrxgr8b0h" path="res://Assets/Sprites/Placeholder/Packages/1 128x64.png" id="2_lp3kn"]
[ext_resource type="Texture2D" uid="uid://dkxrktfllyrs6" path="res://Assets/Sprites/Placeholder/Packages/2 96x64.png" id="3_71j27"]
[ext_resource type="Texture2D" uid="uid://fkwqsmrrmkfq" path="res://Assets/Sprites/Placeholder/Packages/3 TetrisT.png" id="4_26v06"]
[ext_resource type="Texture2D" uid="uid://cax0di346ti64" path="res://Assets/Sprites/Placeholder/Packages/4 32x128.png" id="5_rmgkp"]
[ext_resource type="Texture2D" uid="uid://d1gpjig5rquap" path="res://Assets/Sprites/Placeholder/Packages/5 64x64.png" id="6_ti1it"]
[ext_resource type="Texture2D" uid="uid://bqhw2jk7pt0nt" path="res://Assets/Sprites/Placeholder/Packages/6 UpsideDownL.png" id="7_f5vm3"]
[ext_resource type="Texture2D" uid="uid://67pytefh4bga" path="res://Assets/Sprites/Placeholder/Packages/7 Lightning.png" id="8_6ika7"]
[ext_resource type="Texture2D" uid="uid://4uyt4vahqp11" path="res://Assets/Sprites/Placeholder/Packages/8 32x96.png" id="9_afqm7"]
[ext_resource type="Texture2D" uid="uid://dbf3ibilq311d" path="res://Assets/Sprites/Placeholder/Packages/9 SmallReverseL.png" id="10_71j27"]
[ext_resource type="Texture2D" uid="uid://bfydx5qhcxmjo" path="res://Assets/Sprites/Placeholder/Packages/10 32x64.png" id="11_26v06"]
[ext_resource type="Texture2D" uid="uid://dg211nneftnlr" path="res://Assets/Sprites/Placeholder/Packages/11 Stair.png" id="12_afqm7"]
[ext_resource type="Texture2D" uid="uid://grabdutvd076" path="res://Assets/Sprites/Placeholder/Packages/12 128x32.png" id="13_x2deh"]
[ext_resource type="Texture2D" uid="uid://coyintrr7m1b1" path="res://Assets/Sprites/Placeholder/Packages/13 1 UprightL.png" id="14_s4kdb"]
[ext_resource type="Texture2D" uid="uid://q86xkowxc4t" path="res://Assets/Sprites/Placeholder/Packages/14 ThickL.png" id="15_n6oeo"]
[ext_resource type="Texture2D" uid="uid://rmm05dis3yaq" path="res://Assets/Sprites/Placeholder/Packages/15 1v1.png" id="16_j0s4j"]

[node name="TextureRepository" type="Node" unique_id=1170545600]
script = ExtResource("1_do7ye")
_textures = Dictionary[int, Texture2D]({
100001: ExtResource("2_lp3kn"),
100002: ExtResource("3_71j27"),
100003: ExtResource("4_26v06"),
100004: ExtResource("5_rmgkp"),
100005: ExtResource("6_ti1it"),
100006: ExtResource("7_f5vm3"),
100007: ExtResource("8_6ika7"),
100008: ExtResource("9_afqm7"),
100009: ExtResource("10_71j27"),
100010: ExtResource("11_26v06"),
100011: ExtResource("12_afqm7"),
100012: ExtResource("13_x2deh"),
100013: ExtResource("14_s4kdb"),
100014: ExtResource("15_n6oeo"),
100015: ExtResource("16_j0s4j")
})
