[gd_scene format=3 uid="uid://du3lc54vxmpot"]

[ext_resource type="Script" uid="uid://crv3jhua216cj" path="res://Scripts/Scenes/StorageView.cs" id="1_hmwcn"]
[ext_resource type="PackedScene" uid="uid://bcrktom385lxj" path="res://Scenes/Game Object/PackageStorage.tscn" id="2_51nkb"]
[ext_resource type="Texture2D" uid="uid://dexyhls6d02ku" path="res://Assets/Sprites/Placeholder/Placeholder PackageTile.png" id="3_6a4eg"]
[ext_resource type="Texture2D" uid="uid://ritd0etiu2fm" path="res://Assets/Sprites/Placeholder/ui mockup.webp" id="5_8bmbm"]
[ext_resource type="Texture2D" uid="uid://ddb2b0dehrwn0" path="res://Assets/Sprites/Placeholder/64 by 128 placeholder.png" id="5_nbya6"]

[node name="Node2D" type="Node2D" unique_id=292242860 node_paths=PackedStringArray("_holdingStorage", "_packageStorage", "_shippingStorage")]
script = ExtResource("1_hmwcn")
_holdingStorage = NodePath("Holding Storage")
_packageStorage = NodePath("Package Storage")
_shippingStorage = NodePath("Shipping Storage")
_placeholderPackageTileRed = ExtResource("3_6a4eg")
_placeholder64By128Package = ExtResource("5_nbya6")

[node name="UiMockup" type="Sprite2D" parent="." unique_id=1090950073]
position = Vector2(-0.12504885, 0.62496656)
scale = Vector2(1.2490244, 1.2328473)
texture = ExtResource("5_8bmbm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1338915600]

[node name="Holding Storage" parent="." unique_id=432576357 instance=ExtResource("2_51nkb")]
position = Vector2(-60, 40)

[node name="Shipping Storage" parent="." unique_id=2087576014 instance=ExtResource("2_51nkb")]
position = Vector2(265, -173)

[node name="Package Storage" parent="." unique_id=882079434 instance=ExtResource("2_51nkb")]
position = Vector2(-576, -159)
